{
	"prettier.trailingComma": "es5",
	"prettier.arrowParens": "always",
	"editor.wordWrap": "wordWrapColumn",
	"prettier.useTabs": true,
	"prettier.printWidth": 120,
	"prettier.stylelintIntegration": true,
	"prettier.singleQuote": true
}